# WPNinjas.AADDeviceAuthentication

./: README.md  WPNinjas.AADDeviceAuthentication.sln
Doc/: DeviceAuthenticationFlow.vsdx
WPNinjas.AADDeviceAuthentication/: WPNinjas.AADDeviceAuthentication.csproj
WPNinjas.AADDeviceAuthentication.Client/: AADDeviceAuthClient.cs  WPNinjas.AADDeviceAuthentication.Client.csproj
WPNinjas.AADDeviceAuthentication.Common/: CryptoService.cs  DeviceAuthToken.cs  WPNinjas.AADDeviceAuthentication.Common.csproj
WPNinjas.AADDeviceAuthentication.Examples/: Program.cs  WPNinjas.AADDeviceAuthentication.Examples.csproj
WPNinjas.AADDeviceAuthentication.PowerShell/: ReleaseNotes.md  build.ps1  test.ps1
WPNinjas.AADDeviceAuthentication.PowerShell/WPNinjas.AADDeviceAuthentication/: WPNinjas.AADDeviceAuthentication.psd1  WPNinjas.AADDeviceAuthentication.psm1
WPNinjas.AADDeviceAuthentication.PowerShell/WPNinjas.AADDeviceAuthentication/Functions/: Get-AADDeviceToken.ps1
WPNinjas.AADDeviceAuthentication.PowerShell/WPNinjas.AADDeviceAuthentication/Internal/: Write-Log.ps1
WPNinjas.AADDeviceAuthentication.PowerShell/WPNinjas.PasswordGeneration/: WPNinjas.PasswordGeneration.psd1  WPNinjas.PasswordGeneration.psm1
WPNinjas.AADDeviceAuthentication.PowerShell/WPNinjas.PasswordGeneration/Functions/: Invoke-PasswordGeneration.ps1  Invoke-SecurePasswordGeneration.ps1
WPNinjas.AADDeviceAuthentication.Server/: AADDeviceAuthServer.cs  GraphClient.cs  IGraphClient.cs  WPNinjas.AADDeviceAuthentication.Server.csproj
WPNinjas.AADDeviceAuthentication.Test/: AADDeviceAuthClientTests.cs  WPNinjas.AADDeviceAuthentication.Test.csproj
WPNinjas.AADDeviceAuthentication/Client/: AADDeviceAuthClient.cs
WPNinjas.AADDeviceAuthentication/Common/: CryptoService.cs  DeviceAuthToken.cs
WPNinjas.AADDeviceAuthentication/Server/: AADDeviceAuthServer.cs  GraphClient.cs  TestGraphClient.cs
