<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.0.0-preview.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPNinjas.AADDeviceAuthentication.Common\WPNinjas.AADDeviceAuthentication.Common.csproj" />
  </ItemGroup>

</Project>
